==== instance-id ====
i-1234567890
==== hostname ====
test-vm
==== local-hostname ====
test-vm
==== public-hostname ====
192.168.199.199
==== local-ipv4 ====
10.0.0.10
==== public-ipv4 ====
192.168.199.199
==== mac ====
02:00:00:00:00:01
==== placement/availability-zone ====
antarc-north-1z
==== public-keys/0/openssh-key ====
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkey1
==== public-keys/1/openssh-key ====
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIkey2
==== network/interfaces/macs/02:00:00:00:00:01/device-number ====
0
==== network/interfaces/macs/02:00:00:00:00:01/local-ipv4s ====
10.0.0.10
==== /latest/user-data ====
#cloud-config
hostname: test-vm
ssh_pwauth: no
users:
- name: connect
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/sh
  ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII09srKGDwCQepHQnWk1tS8Zpublickey connect